HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Preview
PREVIEW_SECRET=abc
CLIENT_URL=http://localhost:3000

#Stripe
STRAPI_ADMIN_API_TOKEN=**
STRAPI_ADMIN_LIVE_STRIPE_SECRET_KEY=**
STRAPI_ADMIN_TEST_STRIPE_SECRET_KEY=**

# send to telegram
TELEGRAM_CHANNEL=3456
TELEGRAM_BOT_TOKEN=213:token_here

#PAYPAL
STRAPI_ADMIN_PAYPAL_SANDBOX_API_URL=https://api-m.sandbox.paypal.com
STRAPI_ADMIN_PAYPAL_LIVE_API_URL=https://api-m.paypal.com
STRAPI_ADMIN_LIVE_PAYPAL_CLIENT_ID=***
STRAPI_ADMIN_LIVE_PAYPAL_CLIENT_SECRET=***
STRAPI_ADMIN_SANDBOX_PAYPAL_CLIENT_ID=***
STRAPI_ADMIN_SANDBOX_PAYPAL_CLIENT_SECRET=***

#WEBHOOK
WEBHOOK_URL=http://localhost:1338